interface=wlan0
# "g" simply means 2.4GHz band
hw_mode=g
channel=1
ieee80211n=1
wmm_enabled=1

ssid=FyKHSZlwQCzTpGuDHrJclhA2Kq9vYNdP
# 1=wpa, 2=wep, 3=both
auth_algs=1
# WPA2 only
wpa=2
rsn_pairwise=CCMP

wpa_key_mgmt=WPA-PSK
wpa_passphrase=somepassword