[[0;34m+[0m] [0;36m[1mUnblob binary firmware extractor[0m
[1m=================================================================[0m


[0;34m==>[0m [0;36mAnalyze binary firmware blob with unblob[0m
-----------------------------------------------------------------
[[0;33m*[0m] Extracting firmware to directory [0;33m/logs/firmware/unblob_extracted[0m
2023-11-28 18:49.48 [debug    ] Logging configured             extract_root=. pid=1462 vebosity_level=1
2023-11-28 18:49.48 [info     ] Start processing file          file=/firmware pid=1462
2023-11-28 18:49.48 [debug    ] Processing file                path=/firmware pid=1465 size=0x4000
2023-11-28 18:49.49 [debug    ] Ended searching for chunks     all_chunks=[] pid=1465
2023-11-28 18:49.49 [debug    ] Calculating entropy for file   path=/firmware pid=1465 size=0x4000
2023-11-28 18:49.49 [debug    ] Entropy calculated             block_size=0x400 highest=83.13 lowest=0.0 mean=39.41 path=/firmware pid=1465 size=0x4000
[?25h

[[0;31m-[0m] Tue Nov 28 11:49:49 MST 2023 - P55_unblob_extractor nothing reported
