[[0;34m+[0m] [0;36m[1mFirmware and testing details[0m
[1m=================================================================[0m

[[0;33m*[0m] [0;33m3[0m files and [0;33m0[0m directories detected.

[0;34m==>[0m [0;36mRelease/Version information[0m
-----------------------------------------------------------------
[[0;31m-[0m] No release/version information of target found

[0;34m==>[0m [0;36mFilesystem information[0m
-----------------------------------------------------------------
[-rwxrwxrwx       16384]  [01;32m/firmware[0m  [error opening dir]

0 directories, 1 file

[*] Statistics:3:0
