[[0;34m+[0m] [0;36m[1mSearch package management details[0m
[1m=================================================================[0m


[0;34m==>[0m [0;36mDebian package management identification[0m
-----------------------------------------------------------------
[[0;31m-[0m] No debian package files found!

[0;34m==>[0m [0;36mOpenWRT package management identification[0m
-----------------------------------------------------------------
[[0;31m-[0m] No OpenWRT package files found!

[0;34m==>[0m [0;36mRPM package management identification[0m
-----------------------------------------------------------------
[[0;31m-[0m] No RPM package management database found!
[[0;31m-[0m] Tue Nov 28 11:49:52 MST 2023 - S08_package_mgmt_extractor nothing reported
