[[0;34m+[0m] [0;36m[1mStacs analysis of firmware for password hashes[0m
[1m=================================================================[0m


[[0;33m*[0m] STACS log:
2023-11-28 11:49:56,169 - 10964 - [INFO] STACS running with 10 threads
2023-11-28 11:49:56,169 - 10964 - [INFO] STACS uses libarchive (licenses may be found at https://github.com/libarchive/libarchive/blob/master/COPYING)
2023-11-28 11:49:56,169 - 10964 - [INFO] STACS uses yara (licenses may be found at https://github.com/VirusTotal/yara-python/blob/master/LICENSE)
2023-11-28 11:49:56,169 - 10964 - [INFO] Attempting to load rule pack from /external/stacs-rules/credential.json
2023-11-28 11:49:56,171 - 10964 - [INFO] Using cache directory at /tmp/1701197396171283
2023-11-28 11:49:56,171 - 10964 - [INFO] Attempting to get a list of files to scan from /firmware
2023-11-28 11:49:56,174 - 10964 - [INFO] Found 1 files for analysis
2023-11-28 11:49:56,206 - 10964 - [INFO] Generating SARIF from findings
2023-11-28 11:49:56,206 - 10964 - [INFO] Found 0 findings

[*] Statistics:0
[[0;31m-[0m] Tue Nov 28 11:49:56 MST 2023 - S108_stacs_password_search nothing reported
