[[0;34m+[0m] [0;36m[1mCheck binaries for critical functions[0m
[1m=================================================================[0m
This module identifies the usage of critical binary functions in firmware via [0;33mreadelf[0m.
Examples of binary functions are system, strcpy, printf and strcat. These functions are listed in the configuration
file config/functions.cfg.

[[0;33m*[0m] Interesting functions: fprintf mmap popen printf sprintf strcat strcpy system


[[0;33m*[0m] Found [0;33m0[0m binaries with interesting functions in [0;33m0[0m files (vulnerable functions: fprintf mmap popen printf sprintf strcat strcpy system)
[[0;31m-[0m] Tue Nov 28 11:49:53 MST 2023 - S10_binaries_basic_check nothing reported
